<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_for_note"
    tools:context=".ui.form.NoteFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back_to_note"
            android:layout_width="@dimen/back"
            android:layout_height="@dimen/back2"
            android:layout_marginLeft="@dimen/back3"
            android:layout_marginTop="@dimen/back4"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/date"
            android:layout_width="@dimen/time1"
            android:layout_height="@dimen/time2"
            android:layout_marginLeft="@dimen/time3"
            android:layout_marginTop="@dimen/time4"
            android:fontFamily="@font/poppins_light"
            android:text="@string/pmv"
            android:textColor="@color/grey_for_date"
            android:textSize="@dimen/time5" />

        <TextView
            android:id="@+id/date_cal"
            android:layout_width="@dimen/date1"
            android:layout_height="@dimen/date2"
            android:layout_marginLeft="@dimen/date3"
            android:layout_marginTop="@dimen/date5"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/nine"
            android:textColor="@color/white"

            android:textSize="@dimen/date4" />

        <TextView
            android:id="@+id/done_noteFragment"
            android:layout_width="@dimen/save"
            android:layout_height="@dimen/save2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/save3"
            android:layout_marginEnd="@dimen/save4"
            android:fontFamily="@font/poppins_light"
            android:text="@string/done"
            android:textColor="@color/orange"
            android:textSize="@dimen/save5" />

        <EditText
            android:id="@+id/edit_xtx"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ed_note"
            android:layout_marginTop="@dimen/ed_text"
            android:hint="@string/enter_title"
            android:paddingLeft="@dimen/ed_text1"
            android:paddingBottom="@dimen/ed_text2"
            android:singleLine="true"
            android:textColor="@color/gray_for_main"
            android:textColorHint="@color/white" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>